import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class JavaPW1 {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter("recipe.txt");

        pw.println("Моё любимое блюдо - Паста \"Карбонара\"");
        pw.println("----------------------------------------");
        pw.println("Легендарная паста карбонара. Не слушайте никого, в настоящей карбонаре не бывает сливок. \n" +
                "При правильном приготовлении вы обязательно почувствуете мягкий сливочный вкус - то, за что любят это блюдо. \n" +
                "В чем секрет? Попробуйте приготовить спагетти карбонара, это просто с нашим рецептом.");
        pw.println("----------------------------------------");
        System.out.println("Составление рецепта для Пасты \"Карбонара\":");
        System.out.println("----------------------------------------");
        System.out.print("Введите грамовку спагетти: ");
        int spaghetti = sc.nextInt();

        System.out.print("Введите грамовку грудинки варено-копченой: ");
        int brisket = sc.nextInt();

        System.out.print("Введите количество куриных яиц: ");
        int egg = sc.nextInt();

        System.out.print("Введите количество желтков: ");
        int yolks = sc.nextInt();

        System.out.print("Введите грамовку сыра пармезан: ");
        int cheese = sc.nextInt();

        System.out.print("Введите количество столовых ложек: ");
        int butter = sc.nextInt();

        System.out.print("Введите количество столовых ложек: ");
        int olive = sc.nextInt();

        System.out.print("Введите количество зубчиков чеснока: ");
        int garlic = sc.nextInt();
        System.out.println("----------------------------------------");
        pw.println("Рецепт: ");
        pw.println("Спагетти - "+ spaghetti + " г");
        pw.println("Грудинка варено-копчёная - "+brisket + " г");
        pw.println("Яйцо куриное - "+egg + " шт.");
        pw.println("Желтки - "+yolks + " шт.");
        pw.println("Сыр пармезан - "+cheese + " г");
        pw.println("Масло сливочное - "+butter + " ст.ложки");
        pw.println("Масло оливковое - "+olive + " ст.ложка");
        pw.println("Чеснок  - "+garlic + " зубчика");
        pw.println("Соль - по вкусу");
        pw.println("Перец черный - по вкусу");
        pw.println("----------------------------------------");
        pw.println("Как приготовить пасту \"Карбонара\": ");
        pw.println("--------------------");
        pw.println("Нарезать грудинку мелкими кубиками.");
        pw.println("--------------------");
        pw.println("Разогреть сковороду, растопить 1 ст. ложку сливочного масла и отправить туда грудинку. Добавить 2 зубчика чеснока, предварительно раздавленных ножом. \n" +
                "Грудинку обжаривать на маленьком огне 10 минут, из неё должен вытопиться жир, но она должна остаться мягкой. После обжаривания чеснок убрать.");
        pw.println("--------------------");
        pw.println("В кипящую воду добавляем 1 ст. ложку соли, 1 ст. ложку оливкового масла и спагетти. Варим так, как указано на упаковке спагетти, - важно соблюдать указанное время варки, чтобы сварить спагетти правильно.");
        pw.println("--------------------");
        pw.println("У трёх яиц отделить белки от желтков. Отправить в миску 3 желтка и одно яйцо с белком, посолить и поперчить (по 1 щепотке), хорошо взбить и добавить 2 ст. ложки натертого сыра. Перемешать.");
        pw.println("--------------------");
        pw.println("Готовые спагетти откинуть на дуршлаг, предварительно оставив 1,5 стакана воды, в которой они варились.");
        pw.println("--------------------");
        pw.println("Выключить огонь под сковородой с грудинкой, отправить туда спагетти, добавить 1 ст. ложку сливочного масла и вылить взбитые яйца с сыром.");
        pw.println("--------------------");
        pw.println("Все тщательно перемешать, постепенно добавить 1 стакан воды от спагетти и 2 ст. ложки сыра, постоянно перемешивая, чтобы яйца не свернулись.");
        pw.println("--------------------");
        pw.println("Распределить спагетти по тарелкам, сверху добавить грудинку, посыпать черным молотым перцем и тертым сыром. Паста карбонара готова.\n" + "Всегда вкусно!");
        pw.println("----------------------------------------");

        pw.close();
    }
}